{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Discord": {
        "WebhookUrl": "https://discord.com/api/webhooks/1368192292749574225/WwyOqs2IN-rNBidnrnoWhCVOVn8K7oMCyRWUMKwDurMHss7I69fv0l2pYS6CIf8QCly7"
    },
    "Notification": {
        "TestMode": false //テスト実行したいときtrue
    }
}
